[bumpversion]
commit = False
tag = False
current_version = 1.1.2

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/zrc/conf/api.py]
[bumpversion:file:src/api/tests/test_dso_api_strategy.py]
