#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.2     # via django-axes
django-axes==4.4.0        # via -r requirements/base.in
django-choices==1.7.0     # via -r requirements/base.in, vng-api-common
django-cors-middleware==1.3.1  # via -r requirements/base.in
django-filter==2.0        # via -r requirements/base.in, vng-api-common
django-ipware==2.1.0      # via django-axes
django-markup==1.3        # via -r requirements/base.in
django-redis==4.10.0      # via -r requirements/base.in
django-solo==1.1.3        # via vng-api-common
django==2.2.8             # via -r requirements/base.in, django-choices, django-filter, django-markup, django-redis, drf-nested-routers, drf-yasg, vng-api-common
djangorestframework-camel-case==0.2.0  # via -r requirements/base.in, vng-api-common
djangorestframework-gis==0.14  # via -r requirements/base.in
djangorestframework==3.9.4  # via -r requirements/base.in, djangorestframework-gis, drf-nested-routers, drf-yasg, vng-api-common
drf-nested-routers==0.90.2  # via vng-api-common
drf-writable-nested==0.4.3  # via -r requirements/base.in
drf-yasg==1.16.0          # via -r requirements/base.in, vng-api-common
gemma-zds-client==0.11.0  # via vng-api-common
idna==2.6                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markdown==3.0.1           # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oyaml==0.7                # via vng-api-common
pip-tools==5.1.2          # via -r requirements/base.in
psycopg2-binary==2.7.5    # via -r requirements/base.in
pyjwt==1.6.4              # via gemma-zds-client, vng-api-common
python-dateutil==2.7.3    # via -r requirements/base.in
python-dotenv==0.8.2      # via -r requirements/base.in
pytz==2019.1              # via -r requirements/base.in, django, django-axes
pyyaml==5.1.2             # via gemma-zds-client, oyaml, vng-api-common
raven==6.9.0              # via -r requirements/base.in
redis==3.3.6              # via django-redis
requests==2.21.0          # via coreapi, gemma-zds-client, vng-api-common
ruamel.yaml==0.15.37      # via drf-yasg
six==1.11.0               # via django-markup, drf-yasg, isodate, pip-tools, python-dateutil
sqlparse==0.3.0           # via django
unidecode==1.0.22         # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.3           # via requests
vng-api-common==1.0.34    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
