#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via jsonschema
bleach==5.0.1
    # via django-markup
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
deprecated==1.2.13
    # via redis
django==3.2.14
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.36.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.in
django-filter==21.1
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==4.0.2
    # via django-axes
django-markup[all_filter_dependencies]==1.5
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==2.0.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-gis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
djangorestframework-gis==1.0
    # via -r requirements/base.in
docutils==0.17.1
    # via
    #   -r requirements/base.in
    #   django-markup
    #   python-creole
drf-nested-routers==0.93.4
    # via vng-api-common
drf-writable-nested==0.6.4
    # via -r requirements/base.in
drf-yasg==1.21.3
    # via
    #   -r requirements/base.in
    #   vng-api-common
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
html5lib==1.1
    # via textile
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via markdown
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jq==1.2.2
    # via -r requirements/base.in
jsonschema==4.7.2
    # via -r requirements/base.in
markdown==3.4.1
    # via
    #   -r requirements/base.in
    #   django-markup
markupsafe==2.1.1
    # via jinja2
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via
    #   drf-yasg
    #   redis
psycopg2==2.9.3
    # via -r requirements/base.in
pygments==2.12.0
    # via django-markup
pyjwt==2.4.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-creole==1.4.10
    # via django-markup
python-dateutil==2.8.2
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.in
redis==4.3.4
    # via django-redis
regex==2022.7.25
    # via textile
requests==2.28.1
    # via
    #   coreapi
    #   gemma-zds-client
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   bleach
    #   django-choices
    #   html5lib
    #   isodate
    #   python-dateutil
smartypants==2.0.1
    # via django-markup
sqlparse==0.4.2
    # via django
textile==4.0.2
    # via django-markup
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via requests
uwsgi==2.0.20
    # via -r requirements/base.in
vng-api-common==1.8.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
wrapt==1.14.1
    # via deprecated
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.2.0
    # via django-axes
