#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/base.in
#
attrs==21.2.0
    # via jsonschema
certifi==2018.4.16
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django-appconf==1.0.2
    # via django-axes
django-axes==4.4.0
    # via -r requirements/base.in
django-choices==1.7.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.in
django-filter==2.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==2.1.0
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-redis==4.10.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==1.1.3
    # via vng-api-common
django==2.2.19
    # via
    #   -r requirements/base.in
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
djangorestframework-gis==0.14
    # via -r requirements/base.in
djangorestframework==3.12.2
    # via
    #   -r requirements/base.in
    #   djangorestframework-gis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
drf-nested-routers==0.93.3
    # via vng-api-common
drf-writable-nested==0.4.3
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
idna==2.6
    # via requests
importlib-metadata==4.6.1
    # via jsonschema
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
jq==1.1.3
    # via -r requirements/base.in
jsonschema==3.2.0
    # via -r requirements/base.in
markdown==3.0.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oyaml==0.7
    # via vng-api-common
packaging==20.9
    # via drf-yasg
psycopg2==2.8.5
    # via -r requirements/base.in
pyjwt==1.6.4
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.7.3
    # via -r requirements/base.in
python-decouple==3.3
    # via -r requirements/base.in
python-dotenv==0.8.2
    # via -r requirements/base.in
pytz==2019.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-axes
pyyaml==5.4.1
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.in
redis==3.3.6
    # via django-redis
requests==2.21.0
    # via
    #   coreapi
    #   gemma-zds-client
    #   vng-api-common
ruamel.yaml==0.15.37
    # via drf-yasg
six==1.11.0
    # via
    #   django-markup
    #   isodate
    #   jsonschema
    #   python-dateutil
sqlparse==0.3.0
    # via django
typing-extensions==3.10.0.0
    # via importlib-metadata
unidecode==1.0.22
    # via vng-api-common
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
uwsgi==2.0.18
    # via -r requirements/base.in
vng-api-common==1.6.2
    # via -r requirements/base.in
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
