#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==1.6.6
    # via pylint
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
attrs==21.4.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
beautifulsoup4==4.11.1
    # via webtest
black==22.6.0
    # via -r requirements/test-tools.in
bleach==5.0.1
    # via
    #   -r requirements/base.txt
    #   django-markup
certifi==2022.6.15
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via black
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==6.4.2
    # via -r requirements/test-tools.in
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   redis
django==3.2.14
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-jenkins
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.36.0
    # via -r requirements/base.txt
django-capture-on-commit-callbacks==1.11.0
    # via -r requirements/test-tools.in
django-choices==1.7.2
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.txt
django-filter==21.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/test-tools.in
django-markup[all_filter_dependencies]==1.5
    # via -r requirements/base.txt
django-redis==5.2.0
    # via -r requirements/base.txt
django-rest-framework-condition==0.1.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-solo==2.0.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-webtest==1.9.10
    # via -r requirements/test-tools.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.txt
    #   djangorestframework-gis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework-gis==1.0
    # via -r requirements/base.txt
docutils==0.17.1
    # via
    #   -r requirements/base.txt
    #   django-markup
    #   python-creole
drf-nested-routers==0.93.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-writable-nested==0.6.4
    # via -r requirements/base.txt
drf-yasg==1.21.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==3.2.1
    # via -r requirements/test-tools.in
faker==13.15.1
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/test-tools.in
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
html5lib==1.1
    # via
    #   -r requirements/base.txt
    #   textile
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
importlib-metadata==4.12.0
    # via
    #   -r requirements/base.txt
    #   markdown
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.10.1
    # via pylint
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   coreschema
jq==1.2.2
    # via -r requirements/base.txt
jsonschema==4.7.2
    # via -r requirements/base.txt
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.4.1
    # via
    #   -r requirements/base.txt
    #   django-markup
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
oyaml==1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   redis
pathspec==0.9.0
    # via black
pep8==1.7.1
    # via -r requirements/test-tools.in
platformdirs==2.5.2
    # via black
psycopg2==2.9.3
    # via -r requirements/base.txt
pygments==2.12.0
    # via
    #   -r requirements/base.txt
    #   django-markup
pyjwt==2.4.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.4
    # via -r requirements/test-tools.in
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r requirements/base.txt
    #   jsonschema
python-creole==1.4.10
    # via
    #   -r requirements/base.txt
    #   django-markup
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   faker
    #   freezegun
python-decouple==3.6
    # via -r requirements/base.txt
python-dotenv==0.20.0
    # via -r requirements/base.txt
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.txt
redis==4.3.4
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2022.7.25
    # via
    #   -r requirements/base.txt
    #   textile
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   gemma-zds-client
    #   requests-mock
    #   vng-api-common
requests-mock==1.9.3
    # via -r requirements/test-tools.in
ruamel-yaml==0.17.21
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   bleach
    #   django-choices
    #   html5lib
    #   isodate
    #   pylint
    #   python-dateutil
    #   requests-mock
smartypants==2.0.1
    # via
    #   -r requirements/base.txt
    #   django-markup
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/test-tools.in
textile==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-markup
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via
    #   -r requirements/base.txt
    #   requests
uwsgi==2.0.20
    # via -r requirements/base.txt
vng-api-common==1.8.0
    # via -r requirements/base.txt
waitress==2.1.2
    # via webtest
webencodings==0.5.1
    # via
    #   -r requirements/base.txt
    #   bleach
    #   html5lib
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   astroid
    #   deprecated
zipp==3.8.1
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.2.0
    # via
    #   -r requirements/base.txt
    #   django-axes
