#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
astroid==1.6.6            # via pylint
beautifulsoup4==4.9.1     # via webtest
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
django-appconf==1.0.2
django-axes==4.4.0
django-choices==1.7.0
django-cors-middleware==1.3.1
django-filter==2.0.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-markup==1.3
django-redis==4.10.0
django-rest-framework-condition==0.1.1
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.8
djangorestframework-camel-case==0.2.0
djangorestframework-gis==0.14
djangorestframework==3.9.4
drf-nested-routers==0.90.2
drf-writable-nested==0.4.3
drf-yasg==1.16.0
factory-boy==2.12.0
faker==2.0.0              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.13.3
idna==2.6
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.21             # via pylint
itypes==1.1.0
jinja2==2.10.1
lazy-object-proxy==1.4.1  # via astroid
markdown==3.0.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
oyaml==0.7
pep8==1.7.1
psycopg2==2.8.5
pyjwt==1.6.4
pylint==1.9.4
python-dateutil==2.7.3
python-decouple==3.3
python-dotenv==0.8.2
pytz==2019.1
pyyaml==5.1.2
raven==6.9.0
redis==3.3.6
requests-mock==1.6.0
requests==2.21.0
ruamel.yaml==0.15.37
six==1.11.0
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
uwsgi==2.0.18
vng-api-common==1.5.3
waitress==1.4.4           # via webtest
webob==1.8.6              # via webtest
webtest==2.0.35           # via django-webtest
wrapt==1.11.2             # via astroid
