#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
beautifulsoup4==4.8.1     # via webtest
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
django-appconf==1.0.2
django-axes==4.4.0
django-choices==1.7.0
django-cors-middleware==1.3.1
django-filter==2.0.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-markup==1.3
django-redis==4.10.0
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.8
djangorestframework-camel-case==0.2.0
djangorestframework-gis==0.14
djangorestframework==3.9.4
drf-nested-routers==0.90.2
drf-writable-nested==0.4.3
drf-yasg==1.16.0
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.11.0
idna==2.6
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
itypes==1.1.0
jinja2==2.10.1
markdown==3.0.1
markupsafe==1.0
oyaml==0.7
psycopg2==2.8.4
pyjwt==1.6.4
python-dateutil==2.7.3
python-decouple==3.3
python-dotenv==0.8.2
pytz==2019.1
pyyaml==5.1.2
raven==6.9.0
redis==3.3.6
requests-mock==1.7.0
requests==2.21.0
ruamel.yaml==0.15.37
six==1.11.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.5.0
text-unidecode==1.3       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
vng-api-common==1.0.32
waitress==1.3.1           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
