#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
appdirs==1.4.4
    # via black
astroid==1.6.6
    # via pylint
attrs==21.2.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
beautifulsoup4==4.9.1
    # via webtest
black==20.8b1
    # via -r requirements/test-tools.in
certifi==2018.4.16
    # via
    #   -r requirements/base.txt
    #   requests
chardet==3.0.4
    # via
    #   -r requirements/base.txt
    #   requests
click==7.1.2
    # via black
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==4.5.3
    # via -r requirements/test-tools.in
django-appconf==1.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-axes==4.4.0
    # via -r requirements/base.txt
django-capture-on-commit-callbacks==1.4.0
    # via -r requirements/test-tools.in
django-choices==1.7.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.txt
django-filter==2.0.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==2.1.0
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/test-tools.in
django-markup==1.3
    # via -r requirements/base.txt
django-redis==4.10.0
    # via -r requirements/base.txt
django-rest-framework-condition==0.1.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-solo==1.1.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-webtest==1.9.7
    # via -r requirements/test-tools.in
django==2.2.19
    # via
    #   -r requirements/base.txt
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-jenkins
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework-gis==0.14
    # via -r requirements/base.txt
djangorestframework==3.12.2
    # via
    #   -r requirements/base.txt
    #   djangorestframework-gis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
drf-nested-routers==0.93.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-writable-nested==0.4.3
    # via -r requirements/base.txt
drf-yasg==1.20.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==2.12.0
    # via -r requirements/test-tools.in
faker==2.0.0
    # via factory-boy
freezegun==0.3.12
    # via -r requirements/test-tools.in
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
idna==2.6
    # via
    #   -r requirements/base.txt
    #   requests
importlib-metadata==4.6.1
    # via
    #   -r requirements/base.txt
    #   jsonschema
inflection==0.3.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.6.4
    # via pylint
itypes==1.1.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==2.11.3
    # via
    #   -r requirements/base.txt
    #   coreschema
jq==1.1.3
    # via -r requirements/base.txt
jsonschema==3.2.0
    # via -r requirements/base.txt
lazy-object-proxy==1.4.1
    # via astroid
markdown==3.0.1
    # via -r requirements/base.txt
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
oyaml==0.7
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==20.9
    # via
    #   -r requirements/base.txt
    #   drf-yasg
pathspec==0.8.1
    # via black
pep8==1.7.1
    # via -r requirements/test-tools.in
psycopg2==2.8.5
    # via -r requirements/base.txt
pyjwt==1.6.4
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.4
    # via -r requirements/test-tools.in
pyparsing==2.4.7
    # via
    #   -r requirements/base.txt
    #   packaging
pyrsistent==0.18.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
python-dateutil==2.7.3
    # via
    #   -r requirements/base.txt
    #   faker
    #   freezegun
python-decouple==3.3
    # via -r requirements/base.txt
python-dotenv==0.8.2
    # via -r requirements/base.txt
pytz==2019.1
    # via
    #   -r requirements/base.txt
    #   django
    #   django-axes
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.txt
redis==3.3.6
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2020.11.13
    # via black
requests-mock==1.6.0
    # via -r requirements/test-tools.in
requests==2.21.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   gemma-zds-client
    #   requests-mock
    #   vng-api-common
ruamel.yaml==0.15.37
    # via
    #   -r requirements/base.txt
    #   drf-yasg
six==1.11.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   django-markup
    #   faker
    #   freezegun
    #   isodate
    #   jsonschema
    #   pylint
    #   python-dateutil
    #   requests-mock
    #   webtest
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.3.0
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.4.0
    # via -r requirements/test-tools.in
text-unidecode==1.2
    # via faker
toml==0.10.2
    # via black
typed-ast==1.4.1
    # via black
typing-extensions==3.10.0.0
    # via
    #   -r requirements/base.txt
    #   black
    #   importlib-metadata
unidecode==1.0.22
    # via
    #   -r requirements/base.txt
    #   vng-api-common
uritemplate==3.0.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via
    #   -r requirements/base.txt
    #   requests
uwsgi==2.0.18
    # via -r requirements/base.txt
vng-api-common==1.6.2
    # via -r requirements/base.txt
waitress==1.4.4
    # via webtest
webob==1.8.6
    # via webtest
webtest==2.0.35
    # via django-webtest
wrapt==1.11.2
    # via astroid
zipp==3.5.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
